{
  "name": "jfixtures",
  "version": "2.0.0",
  "description": "Intsights Jest Fixtures Library",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc --build --clean && tsc",
    "lint": "eslint . --no-eslintrc -c .eslintrc.json --ext .ts",
    "test": "npx jest --runInBand --coverage --no-cache"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/Intsights/jfixtures.git"
  },
  "dependencies": {
    "acorn": "~8.8"
  },
  "peerDependencies": {
    "jest": "~29.7",
    "ts-jest": "~29.2"
  },
  "devDependencies": {
    "@types/acorn": "~4.0",
    "@types/jest": "~29.5",
    "@typescript-eslint/eslint-plugin": "~6.21",
    "eslint": "~8.57",
    "eslint-config-prettier": "~9.1",
    "eslint-plugin-import": "~2.31",
    "eslint-plugin-prettier": "~5.1",
    "prettier": "~3.2",
    "ts-node-dev": "~1.1",
    "typescript": "~5.3"
  },
  "bugs": {
    "url": "https://github.com/Intsights/jfixtures/issues"
  },
  "homepage": "https://github.com/Intsights/jfixtures",
  "license": "MIT"
}
